api/v1alpha/env.proto

syntax = "proto3";

package sphere.api.v1alpha;

import "google/api/annotations.proto";;

// The Environment API.
service EnvironmentAPI {
    // Info about the environment.
    rpc Info (Empty) returns (InfoResponse) {
        option (google.api.http) = {
            get: "/v1alpha/info"
        };
    }

    // Create an environment.
    rpc CreateEnv (CreateEnvRequest) returns (CreateEnvResponse) {
        option (google.api.http) = {
            post: "/v1alpha/envs"
            body: "*"
          };
    };

    // List all environments.
    rpc ListEnvs (ListEnvRequest) returns (ListEnvResponse) {
        option (google.api.http) = {
            get: "/v1alpha/envs"
        };
    };

    // List all environment models that can be created.
    rpc ListModels (ListModelsRequest) returns (ListModelsResponse) {
        option (google.api.http) = {
            get: "/v1alpha/models"
        };
    };

    // Gen an environment.
    rpc GetEnv (GetEnvRequest) returns (GetEnvResponse) {
        option (google.api.http) = {
            get: "/v1alpha/envs/{id}"
        };
    };

    // Reset an environment.
    rpc ResetEnv (ResetEnvRequest) returns (ResetEnvResponse) {
        option (google.api.http) = {
            put: "/v1alpha/envs/{id}/reset"
            body: "*"
        };
    };

    // Step through an environment.
    rpc StepEnv (StepEnvRequest) returns (StepEnvResponse) {
        option (google.api.http) = {
            post: "/v1alpha/envs/{id}/step"
            body: "*"
        };
    };

    // Start recording an environment.
    rpc StartRecordEnv (StartRecordEnvRequest) returns (StartRecordEnvResponse) {
        option (google.api.http) = {
            post: "/v1alpha/envs/{id}/record/start"
            body: "*"
        };
    }

    // Stop recording an environment.
    rpc StopRecordEnv (StopRecordEnvRequest) returns (StopRecordEnvResponse) {
        option (google.api.http) = {
            post: "/v1alpha/envs/{id}/record/stop"
            body: "*"
        };
    }

    // Results from the environment.
    rpc Results (ResultsRequest) returns (ResultsResponse) {
        option (google.api.http) = {
            get: "/v1alpha/envs/{id}/results"
        };
    }

    // Stream result videos.
    rpc Videos (VideoRequest) returns (stream VideoResponse) {
        option (google.api.http) = {
            get: "/v1alpha/envs/{id}/videos"
        };
    }

    // Delete environment.
    rpc DeleteEnv (DeleteEnvRequest) returns (DeleteEnvResponse) {
        option (google.api.http) = {
            delete: "/v1alpha/envs/{id}"
        };
    }

    // // Stream observations from the environment.
    // rpc WatchEnv (WatchEnvRequest) returns (stream WatchEnvResponse) {
    //     option (google.api.http) = {
    //         get: "/v1alpha/envs/{id}/watch"
    //     };
    // }

    // // Stream actions and observations from the environment.
    // rpc InteractEnv (stream InteractEnvRequest) returns (stream InteractEnvResponse) {
    //     option (google.api.http) = {
    //         post: "/v1alpha/envs/{id}/interact"
    //         body: "*"
    //     };
    // }
}

// Response containing info about the environment.
message InfoResponse {
    // Name of this environment server.
    string server_name = 1;
}

// Request to create an environment
message CreateEnvRequest {
    // Name of the environment model.
    string model_name = 1;
}

// Response from creating an environment.
message CreateEnvResponse {
    // Shape of the observation.
    repeated int32 observation_shape = 1;

    // Number of actions.
    int32 num_actions = 2;

    // Maximum number of episode steps.
    int32 max_episode_steps = 3;
}

// Request to list environments.
message ListEnvRequest {
    // Limit the number of environments returned.
    int32 limit = 1;

    // Where to start returning list from.
    int32 offset = 2;
}

// Response from listing environments.
message ListEnvResponse {
    // List of environments.
    repeated Environment envs = 1;
}

// Request to get an environment.
message GetEnvRequest {
    // ID of the environment.
    string id = 1;
}

// Response from getting an environment.
message GetEnvResponse {
    // Environment returned.
    Environment env = 1;
}

// Request to list models.
message ListModelsRequest {
    // Limit the number of models returned.
    int32 limit = 1;

    // Where to start returning list from.
    int32 offset = 2;
}

// Response from listing models.
message ListModelsResponse {
    // List of models.
    repeated Model models = 1;
}

// Response from resetting an environment.
message ResetEnvRequest {
    // ID of the environment.
    string id = 1;
}

// Response from resetting an environment.
message ResetEnvResponse {
    // Observation of environment after resetting.
    Observation observation = 1;
}

// Request to step in an environment.
message StepEnvRequest {
    // ID of the environment.
    string id = 1;

    // Step with given value.
    int32 value = 2;
}

// Response from stepping in an environment.
message StepEnvResponse {
    // Observation after step.
    Observation observation = 1;

    // Reware after step.
    float reward = 2;

    // Observation for next episode.
    Observation next_episode = 3;
}

// Request for environment results.
message ResultsRequest {
    // ID of the environment.
    string id = 1;
}

// Response with environment results.
message ResultsResponse {
    // IDs of videos recorded, can be fetched with the video endpoint.
    repeated string video_ids = 1;
}

// Request for result video.
message VideoRequest {
    // ID of the environment.
    string id = 1;
}

// Response with chunked result video.
message VideoResponse {
    // Chunk of video.
    bytes chunk = 1;
}

// Request to delete an environment.
message DeleteEnvRequest {
    // ID of the environment.
    string id = 1;
}

// Response from deleting an environment.
message DeleteEnvResponse {
    // Message from deleting environment.
    string message = 1;
}

// Request to watch an environment.
message WatchEnvRequest {
    // ID of the environment.
    string id = 1;
}

// Response from watching an environment.
message WatchEnvResponse {
    // Observation after step.
    Observation observation = 1;

    // Reware after step.
    float reward = 2;

    // Observation for next episode.
    Observation next_episode = 3;
}

// Request to interact in an environment.
message InteractEnvRequest {
    // ID of the environment.
    string id = 1;

    // Step with given value.
    int32 value = 2;
}

// Response from interacting in an environment.
message InteractEnvResponse {
    // Observation after step.
    Observation observation = 1;

    // Reware after step.
    float reward = 2;

    // Observation for next episode.
    Observation next_episode = 3;
}

// Observation of environment.
message Observation {
    // Data from environment.
    repeated float data = 1;

    // Shape of environment.
    repeated int32 shape = 2;
}

// Environment agents can interact with.
message Environment {
    // Name of the model used to build the environment.
    string model_name = 1;

    // ID of the environment.
    string id = 2;
}

// Model environments can be created from.
message Model {
    // Name of the model.
    string name = 1;

    // Description of the model.
    string description = 2;
}

// Empty message.
message Empty {}